er.demo.TWILIO_ACCOUNT_SID={{ twilio_account_sid }}
er.demo.TWILIO_AUTH_TOKEN={{ twilio_auth_token }}
er.demo.TWILIO_FROM_PHONE_NUMBER={{ twilio_from_phone_number }}
er.demo.TWILIO_TEST_TO_PHONE_NUMBER={{ twilio_test_to_phone_number }}

com.redhat.cajun.navy.evacuee.IncidentClient/mp-rest/url=http://{{ incident_service_application_name }}.{{ namespace }}.svc:8080
com.redhat.cajun.navy.evacuee.IncidentClient/mp-rest/scope=javax.enterprise.context.ApplicationScoped

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false
